{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel src --watch --out-dir dist",
    "build": "babel src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/preset-env": "^7.3.4",
    "@types/arcgis-js-api": "^4.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "eslint": "^5.15.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-transform-modules-amd"
    ]
  }
}
